# docx4j.properties

# Logger settings
docx4j.Log4j.Configurator.disabled=true

# Configure default PDF conversion settings
docx4j.PropertyFactory.PropertyGetter=org.docx4j.openpackaging.contenttype.ContentTypeManager