# capstone_hortiscan

./: README.md  commands.txt
DocumentaciónHotiscan/: hortiscanBpmn.bpm
Fase 1/Evidencias Grupales/: 1.4_APT122_FormativaFase1.docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  PLANILLA DE EVALUACION FASE 1.xlsx  PLANILLA DE EVALUACIàN FASE 1.xlsx
Fase 1/Evidencias Individuales/: Aponte_Victor_1.3_APT122_AutoevaluaciónFase1.docx  Lara_Cristian_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Lara_Cristian_1.2_APT122_DiarioReflexionFase1.docx  Lara_Cristian_1.3_APT122_AutoevaluaciónFase1.docx  Rodriguez_Lucas_1.3_APT122_AutoevaluaciónFase1.docx
Fase 2/Evidencias Grupales/: 2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT (Español).docx  2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT (Inglés).docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT (Español).docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT (Inglés).docx  PLANILLA DE EVALUACION AVANCE FASE 2.xlsx  PLANILLA DE EVALUACION FINAL FASE 2.xlsx
Fase 2/Evidencias Individuales/: Aponte_Victor_2.1_APT122_DiarioReflexionFase2.docx  Lara_Cristian_2.1_APT122_DiarioReflexionFase2.docx  Rodriguez_Lucas_2.1_APT122_DiarioReflexionFase2 (2).docx
Fase 2/Evidencias Proyecto/: Justificación_HortiScan.docx  Levantamiento_de_requerimientos.xlsx  hortiscanBpmn.bpm
Fase 3/Evidencias Grupales/: PLANILLA DE EVALUACIÓN FASE 3.xlsx
Fase 3/Evidencias Individuales/: Aponte_Victor_3.1_APT122_DiarioReflexionFase3.docx  Lara_Cristian_3.1_APT122_DiarioReflexionFase3.docx  Rodríguez_Lucas_3.1_APT122_DiarioReflexionFase3.docx
HortisDev/PlataformaMobile/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
HortisDev/PlataformaMovil/: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  (+5 more)
HortisDev/Servidor/hortiscan_backend/: .gitignore  cloudflared_try.bat  package-lock.json  pom.xml
HortisDev/Servidor/hortiscan_backend/src/main/java/api_tests/: AuthTest.http  ImagenTest.http
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/: HortiscanDemoApplication.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/configuration/: OnlyOfficeConfig.java  SecurityConfig.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/controller/: AuthCtrl.java  ConversionController.java  FormularioController.java  ImagenController.java  NotificacionController.java  OCRController.java  OnlyOfficeController.java  SyncController.java  UsuarioController.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/model/auth/: AuthRequest.java  AuthResponse.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/model/dao/: CarpetaDAO.java  FormularioDAO.java  ImagenDAO.java  NotificacionDAO.java  OcrDAO.java  UsuarioDAO.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/model/dto/: CarpetaDTO.java  FormularioDTO.java  ImagenDTO.java  NotificacionDTO.java  OcrDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/model/entity/: Carpeta.java  Formulario.java  Imagen.java  Notificacion.java  Ocr.java  Usuario.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/model/exception/: UsernameExists.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/model/service/: CarpetaService.java  CarpetaServiceImpl.java  FormularioService.java  FormularioServiceImpl.java  ImagenService.java  ImagenServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/negocio/: DeleteDirectoryRecursively.java  WordToPdf.java  WordToPdf2.java  WordToPdfLibreOfficeService.java
HortisDev/Servidor/hortiscan_backend/src/main/java/cl/hortiscan/hortiscan_demo/utils/: JwtRequestFilter.java  JwtUtil.java
HortisDev/Servidor/hortiscan_backend/src/main/resources/: application.properties  docx4j.properties
HortisDev/Servidor/hortiscan_backend/src/scripts/: credentials.rar  decisive-window-440821-u1-0d038f28fa54.json  decisive-window-440821-u1-5647a7e60c65.json  ocr_script.py  requeriments.txt  test.py  vision.py
HortisDev/Servidor/hortiscan_backend/src/test/java/cl/hortiscan/hortiscan_demo/: HortiscanDemoApplicationTests.java
(+254 files in other folders)
