spring.application.name=hortiscan_demo

# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_hortiscan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

# Dependencia circular
spring.main.allow-circular-references=true